alexandreh92/rypak-design-system/.github/actions/setup-pnpm-turbo/action.yml
name: Setup pnpm and Turbo cache
description: Caches pnpm store and Turbo cache

inputs:
  turbo-cache-key-suffix:
    description: Extra string to append to the Turbo cache key
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Cache turbo build setup
      uses: actions/cache@v4
      with:
        path: .turbo
        key: ${{ runner.os }}-turbo-${{ inputs.turbo-cache-key-suffix }}-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-turbo-${{ inputs.turbo-cache-key-suffix }}

    - name: Install pnpm
      uses: pnpm/action-setup@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: '.tool-versions'
        cache: 'pnpm'

    - name: Install pnpm packages
      run: pnpm install --ignore-scripts
      shell: bash

alexandreh92/rypak-design-system/.github/workflows/ci.yaml
- name: Setup pnpm, pnpm cache and turbo cache
  uses: ./.github/actions/setup-pnpm-turbo
  with:
    turbo-cache-key-suffix: build

alexandreh92/rypak-design-system/.github/workflows/ci.yaml
- name: Setup pnpm, pnpm cache and turbo cache
  uses: ./.github/actions/setup-pnpm-turbo
  with:
    turbo-cache-key-suffix: test

alexandreh92/rypak-design-system/.github/workflows/ci.yaml
- name: Setup pnpm, pnpm cache and turbo cache
  uses: ./.github/actions/setup-pnpm-turbo
  with:
    turbo-cache-key-suffix: lint